com.macro.mall:mall-common:jar:1.0-SNAPSHOT
+- io.springfox:springfox-swagger2:jar:2.9.2:compile
|  +- io.swagger:swagger-annotations:jar:1.6.0:compile
|  +- io.swagger:swagger-models:jar:1.6.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  +- io.springfox:springfox-spi:jar:2.9.2:compile
|  |  \- io.springfox:springfox-core:jar:2.9.2:compile
|  +- io.springfox:springfox-schema:jar:2.9.2:compile
|  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
|  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  +- com.fasterxml:classmate:jar:1.4.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.26:compile
|  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|  |  \- org.springframework:spring-context:jar:5.1.9.RELEASE:compile
|  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
|  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
+- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
+- org.springframework.data:spring-data-commons:jar:2.1.5.RELEASE:compile
|  +- org.springframework:spring-core:jar:5.1.9.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
|  \- org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
+- cn.hutool:hutool-all:jar:4.5.7:compile
+- org.projectlombok:lombok:jar:1.18.8:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.1.7.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.1.7.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.1.7.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.7.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  \- org.yaml:snakeyaml:jar:1.23:runtime
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.7.RELEASE:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.7.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.22:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.22:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.22:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
|  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  +- org.springframework:spring-web:jar:5.1.9.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile
|     \- org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.7.RELEASE:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.7.RELEASE:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:2.1.7.RELEASE:compile
|  \- io.micrometer:micrometer-core:jar:1.1.5:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
+- org.springframework.boot:spring-boot-starter-aop:jar:2.1.7.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
|  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:2.1.7.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.7.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- junit:junit:jar:4.12:test
|  +- org.assertj:assertj-core:jar:3.11.1:test
|  +- org.mockito:mockito-core:jar:2.23.4:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.9.16:compile
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.16:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:5.1.9.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
+- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.2.10:compile
|  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.2:compile
|  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.7.RELEASE:compile
|  |  |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
|  |  |  \- org.springframework:spring-jdbc:jar:5.1.9.RELEASE:compile
|  |  |     \- org.springframework:spring-tx:jar:5.1.9.RELEASE:compile
|  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.2:compile
|  |  +- org.mybatis:mybatis:jar:3.4.6:compile
|  |  \- org.mybatis:mybatis-spring:jar:1.3.2:compile
|  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.2.10:compile
|  \- com.github.pagehelper:pagehelper:jar:5.1.8:compile
|     \- com.github.jsqlparser:jsqlparser:jar:1.2:compile
\- com.alibaba:druid-spring-boot-starter:jar:1.1.10:compile
   +- com.alibaba:druid:jar:1.1.10:compile
   \- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.7.RELEASE:compile
